# automation-with-functional-programming

./: .gitignore  pom.xml
src/main/java/aalt/core/constants/: Browsers.java  Capabilities.java
src/main/java/aalt/core/drivers/: DriverFactory.java
src/main/java/aalt/core/drivers/managers/: ChromeManager.java  FirefoxManager.java
src/main/java/aalt/core/enums/: Browsers.java
src/main/java/aalt/core/libraries/: Base.java  BaseUI.java  RestBase.java
src/main/java/aalt/pages/inventory/: InventoryPage.java
src/main/java/aalt/pages/landing/: HomePage.java  LoginPage.java
src/main/resources/config/: env.conf.json  users.conf.json
src/main/resources/locators/inventory/: InventoryPageLocators.json
src/main/resources/locators/landing/: LoginPageLocators.json
src/test/java/aalt/functional/: VerifyAddToCartAction.java
src/test/java/aalt/smoke/: DriverTest.java  LoginTest.java  NavigateTest.java
src/test/resources/testsuites/: functional-tests.xml  smoke-tests.xml  testng.xml
